<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
</head>
<img class="videozin" src="22.JPG" controls height="360px" width="600px"></video>
<h1 class="borabill4">Orla Fluvial</h1>
<section class="borabill3">
    <h1> Há muito lixo na Orla Fluvial devido à falta de infraestrutura de saneamento e gestão inadequada de resíduos.</h1>
</section>
<selection>
    
    <div class="circle">
    </div>
    
    <selection class="boximg">
  
        
              </div>
    </selection>
    <section>
        <section id="botao">
            <button class="btn">Saiba Mais!</button>
            
        </section>
    <section class="borabill2">
    <h1> Terra Nova é um grupo focado em combater o acúmulo de lixo. Ela oferece serviços de reciclagem e compostagem com technologia, além de promover a educação sobre práticas sustentáveis. Utiliza tecnologia para melhorar a gestão de resíduos e reduzir o impacto ambiental expandindo suas soluções para um futuro mais limpo e sustentável.</h1>
</section>
    <body>
        <h1 class="titulo">Terra <span>Nova</span></h1>
    <header id="header">
    <div class="container">
        
        <div class="flex">
            
               
            <a href="#" > <img src="7.png" class="algo" width="50px" height="50px"></i></a>
             
    
        <nav>
            <ul clas>

              <li><a href="https://maratona.tech/"> <b>MARATONA TECH</b></a></li>
              <li><a href="https://www.instagram.com/pe.terranova/"><b>INSTRAGRAM</b></a></li>
              <li><a href="https://terra-nova-p.blogspot.com"><b>BLOG</b></a></li>

            </ul>
            
            
        <div class="contat"> </nav>
            <a href="https://www.instagram.com/direct/t/17842646529284974" class="contato" ><button>SUPORTE</button></a></div>
            
            <section id="Pagina3">

          


            </section>
            
            
    </div>
    
    


</header>

 <section class="Pagina2">

 </section>

 <section class="Pagina2"></section>
<script src="menu.js"></script>
</body>
<footer>

<img>

<body>
    <div class="card">
        <div class="img-box">
            <img src="21.jpeg">
        </div>
        <div class="content">
            <h2>Zona Urbana</h2>
            <p>
                A zona urbana de Petrolândia, PE, enfrenta desafios de saneamento e poluição. Apenas 17,2% da população tem acesso ao esgotamento sanitário, o que contamina solo e água, afetando a saúde pública.
            </p>
            <a href="https://terra-nova-p.blogspot.com/2024/09/troshe-inovacao-na-coleta-de-residuos.html" class="read-more">
                Saiba Mais
            </a>
        </div>
    </div>
    

    <div class="card2">
        <div class="img-box">
            <img src="19.jpg">
        </div>
        <div class="content">
            <h2>Zona Rural</h2>
            <p>
                A zona rural de Petrolândia, PE, enfrenta desafios de poluição devido ao saneamento inadequado e ao uso de agrotóxicos. A falta de infraestrutura adequada contribui para a contaminação do solo e da água, afetando a saúde das comunidades locais
            </p>
            <a href="https://terra-nova-p.blogspot.com/2024/09/tecnologia-sustentavel-na-zona-rural.html" class="read-more">
                Saiba Mais
            </a>
        </div>
    </div>

    <div class="card3">
        <div class="img-box">
            <img src="20.jpg">
        </div>
        <div class="content">
            <h2>Rio São Francisco</h2>
            <p>
                O lixo acumulado no rio São Francisco, em Petrolândia (PE), prejudica a fauna, contamina a água e afeta a pesca local. Além disso, compromete o abastecimento de água e agrava os problemas ambientais da região.
            </p>
            <a href="https://terra-nova-p.blogspot.com/2024/09/robo-inspirado-em-agua-viva-para.html" class="read-more">
                Saiba Mais
            </a>
        </div>
    </div>
   
</body>



<section class="borabill">
    
    <section class="Pi"></section>

   
    
</html>